### ISSUE TITLE
Problems compiling/installing 

### ISSUE THREAD

**Issue by EmTee70** [buggins/dlangide#130]
When I tried to install D Language IDE, via dub I got these dependency errors a never ending output:just a part: (dub install dlangide; dub run dlangide)

Dependency dlangui -> derelict-gl3 >=1.0.16 <1.1.0 mismatches with selected version 1.0.14 (ci=12)
Dependency derelict-gl3 -> derelict-util >=1.0.3 mismatches with selected version invalid (ci=12)
Interation (ci=12) dcd 0.7.5, dsymbol 0.1.1, libdparse invalid, experimental_allocator invalid, emsi_containers invalid, msgpack-d invalid, dlangui 0.7.65, x11 1.0.11, derelict-ft 1.0.2, derelict-util invalid, derelict-sdl2 1.9.4, dsfml ~2.0, derelict-gl3 1.0.14 (C)
Dependency dsymbol -> libdparse >=0.3.0 <0.4.0 mismatches with selected version invalid (ci=2)
Dependency derelict-ft -> derelict-util >=1.0.3 mismatches with selected version invalid (ci=9)
Dependency dlangui -> derelict-sdl2 >=1.9.7 <1.10.0 mismatches with selected version 1.9.4 (ci=10)
Dependency derelict-sdl2 -> derelict-util >=1.9.0 mismatches with selected version invalid (ci=10)
Dependency dlangui -> dsfml >=2.1.0 <2.2.0 mismatches with selected version ~2.0 (ci=11)
Dependency dlangui -> derelict-gl3 >=1.0.16 <1.1.0 mismatches with selected version 1.0.13 (ci=12)

When I tried with git clone, at first the installation process was hanging during 
dub run, when fetching derelict-sdl2 with an error and than after starting again (dub run -v) the program terminated with:

Running ./bin/dlangide 
2016-01-31 14:22:39.669 I  Log level changed to Trace
2016-01-31 14:22:39.671 I  Logger is initialized
2016-01-31 14:22:39.676 V  DerelictFT: Loading FreeType library
2016-01-31 14:22:39.676 V  DerelictFT: Missing symbols callback is registered
2016-01-31 14:22:39.677 V  DerelictFT: Loaded
2016-01-31 14:22:39.678 V  Initializing FreeType library
2016-01-31 14:22:39.679 I  Getting list of fonts using FontConfig
2016-01-31 14:22:39.756 I  FontConfig: 492 font files registered in 77ms
2016-01-31 14:22:39.758 D  Creating default theme
2016-01-31 14:22:39.760 E  Cannot load SDL2 libraryderelict.util.exception.SharedLibLoadException@../../.dub/packages/derelict-util-2.0.4/source/derelict/util/exception.d(35): Failed to load one or more shared libraries:
	libSDL2.so - libSDL2.so: cannot open shared object file: No such file or directory
	libSDL2-2.0.so - libSDL2-2.0.so: cannot open shared object file: No such file or directory
	libSDL2-2.0.so.0 - libSDL2-2.0.so.0: cannot open shared object file: No such file or directory
	/usr/local/lib/libSDL2.so - /usr/local/lib/libSDL2.so: cannot open shared object file: No such file or directory

> sudo apt-get install libsdl2-dev

**Next Error:**
Running ./bin/dlangide 
...
2016-01-31 14:49:57.171 I  Trying to create OpenGL 3.2 context
2016-01-31 14:49:57.184 E  SDL_GL_CreateContext failed: Could not create GL context
..... Now I try to update "OpenGL" -Following: 
http://askubuntu.com/questions/643140/how-to-update-opengl-with-intel-graphics-card-ubuntu-14-04

> sudo apt-get install --install-recommends xserver-xorg-lts-utopic libqt5gui5 libgles1-mesa-lts-utopic libgles2-mesa-lts-utopic libgl1-mesa-glx-lts-utopic libgl1-mesa-glx-lts-utopic:i386 libglapi-mesa-lts-utopic:i386 libegl1-mesa-drivers-lts-utopic

**Comment by rjframe** [comment]
1) Install SDL - if you're on Debian (etc), it's `sudo apt-get install libsdl2-dev`. I'm not sure about the other dependency problems; maybe `dub clean-caches`?

**Comment by EmTee70** [comment]
I ended up with this error between:
> 2016-01-31 15:42:55.790 D  Shader compilation error: 0:4(2): error: `out' qualifier in declaration of `outColor' only valid for function parameters in GLSL 1.20

And:Program exited with code -11
Full exception: object.Exception@source/dub/generators/build.d(503): Program exited with code -11
----------------
dub(pure @safe bool std.exception.enforce!(bool).enforce(bool, lazy const(char)[], immutable(char)[], uint)+0x22) [0x844a052]
dub(void dub.generators.build.BuildGenerator.runTarget(dub.internal.vibecompat.inet.path.Path, const(dub.compilers.buildsettings.BuildSettings), immutable(char)[][], dub.generators.generator.GeneratorSettings)+0x317) [0x837776f]
dub(void dub.generators.build.BuildGenerator.performPostGenerateActions(dub.generators.generator.GeneratorSettings, const(dub.generators.generator.ProjectGenerator.TargetInfo[immutable(char)[]]))+0x12c) [0x8374de4]
dub(void dub.generators.generator.ProjectGenerator.generate(dub.generators.generator.GeneratorSettings)+0x2c2) [0x837a41a]
dub(void dub.dub.Dub.generateProject(immutable(char)[], dub.generators.generator.GeneratorSettings)+0x7a) [0x8340bd2]
dub(int dub.commandline.GenerateCommand.execute(dub.dub.Dub, immutable(char)[][], immutable(char)[][])+0x442) [0x833195a]
dub(int dub.commandline.BuildCommand.execute(dub.dub.Dub, immutable(char)[][], immutable(char)[][])+0x4b) [0x8331bf3]
dub(int dub.commandline.RunCommand.execute(dub.dub.Dub, immutable(char)[][], immutable(char)[][])+0x4b) [0x8331d5b]
dub(int dub.commandline.runDubCommandLine(immutable(char)[][])+0x792) [0x832fb4a]
dub(_Dmain+0xe) [0x832d8be]
dub(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x8437e9a]
dub(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x8437e10]
dub(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x8437e5f]
dub(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x8437e10]
dub(_d_run_main+0x117) [0x8437da7]
dub(main+0x14) [0x832f0f4]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xb751ba83]

At the End.

**Comment by g4z3r** [comment]
Looks like you use old graphics card, and application could not compile shaders or switch to software rendering. It has to be fixed... You can switch to software rendering manually by deleting `USE_OPENGL` parameter in dlangui dub.json. It works pretty fast.

**Comment by EmTee70** [comment]
Thank you, now it started!!!
