### ISSUE TITLE
Crashing during autocompletion.

### ISSUE THREAD

**Issue by drug007** [buggins/dlangide#31]
Try to open default project created by `dub init`command (probably any one) and type
```
data = 1
```
after typing '1' symbol the application crashes with the error:
```
2015-02-17 18:35:01.143 D  text entered: d
2015-02-17 18:35:01.384 D  text entered: a
2015-02-17 18:35:01.635 D  text entered: t
2015-02-17 18:35:01.695 D  text entered: a
2015-02-17 18:35:02.146 D  text entered:  
2015-02-17 18:35:02.468 D  text entered: =
2015-02-17 18:35:03.020 D  text entered:  
2015-02-17 18:35:03.912 D  text entered: 1
core.exception.RangeError@src/ddc/lexer/tokenizer.d(2042): Range violation
----------------
./bin/dlangide() [0x6cac0c]
./bin/dlangide(ddc.lexer.tokenizer.Token ddc.lexer.tokenizer.Tokenizer.processDecNumber(dchar)+0x138) [0x6c3ea0]
./bin/dlangide(ddc.lexer.tokenizer.Token ddc.lexer.tokenizer.Tokenizer.nextToken()+0x2ae) [0x6c5af6]
./bin/dlangide(void dlangide.tools.d.dsyntaxhighlighter.SimpleDSyntaxHighlighter.updateHighlight(immutable(dchar)[][], ubyte[][], int, int)+0x14f) [0x6f475f]
./bin/dlangide(void dlangui.core.editable.EditableContent.updateTokenProps(int, int)+0xa9) [0x70b0b9]
./bin/dlangide(void dlangui.core.editable.EditableContent.handleContentChange(dlangui.core.editable.EditOperation, ref dlangui.core.editable.TextRange, ref dlangui.core.editable.TextRange, Object)+0x80) [0x70c6b8]
./bin/dlangide(bool dlangui.core.editable.EditableContent.performOperation(dlangui.core.editable.EditOperation, Object)+0x33d) [0x70e095]
./bin/dlangide(bool dlangui.widgets.editors.EditWidgetBase.onKeyEvent(dlangui.core.events.KeyEvent)+0x35b) [0x754437]
./bin/dlangide(bool dlangui.platforms.common.platform.Window.dispatchKeyEvent(dlangui.core.events.KeyEvent)+0x1b0) [0x7417d4]
./bin/dlangide(bool dlangui.platforms.sdl.sdlapp.SDLWindow.processTextInput(const(char*))+0xe9) [0x7c096d]
./bin/dlangide(int dlangui.platforms.sdl.sdlapp.SDLPlatform.enterMessageLoop()+0x39b) [0x7c170f]
./bin/dlangide(UIAppMain+0x16e) [0x6cad7e]
./bin/dlangide(int dlangui.platforms.sdl.sdlapp.sdlmain(immutable(char)[][])+0x1d4) [0x7b38e0]
./bin/dlangide(_Dmain+0x174) [0x7b3708]
./bin/dlangide(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x1f) [0x7fca0f]
./bin/dlangide(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x7fc962]
./bin/dlangide(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x30) [0x7fc9c8]
./bin/dlangide(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x7fc962]
./bin/dlangide(_d_run_main+0x193) [0x7fc8e3]
./bin/dlangide(main+0x25) [0x744589]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f310e98bb45]
Error executing command run:
Program exited with code 1
```

**Comment by drug007** [comment]
It happens only if dlangide is built using `dub --build=debug` or just `dub`. With `dub --build=release` it doesn't happen, probably it's my local issue.

**Comment by buggins** [comment]
Thank you!
Fixed.
