### ISSUE TITLE
Error executing command run: Failed to invoke the compiler dmd to determine the build platform:

### ISSUE THREAD

**Issue by dossan** [buggins/dlangide#37]
Hi, 

I am trying to install `dlangide` using `dub`, but I can't, and I am getting the following error:

    Error executing command run: Failed to invoke the compiler dmd to determine the build platform:   
    dmd: failed to launch executable at /Library/Compilers/dmd2/osx/bin/dmd.

I am on an OS X.

**Comment by buggins** [comment]
do you have DMD compiler installed?

**Comment by dossan** [comment]
When I try to call dmd from the terminal, I have the following error: 

    dmd: failed to launch executable at /Library/Compilers/dmd2/osx/bin/dmd

I have installed again DMD from [here](http://dlang.org/dmd-linux.html), but I am still getting the problem above from the terminal.

**Comment by buggins** [comment]
It's some DUB issue

**Comment by buggins** [comment]
Do you have latest dub version installed?
Try adding DUB commandline parameter --compiler
e.g.
dub build --compiler=/Library/Compilers/dmd/osx/bin/dmd
or whatever is your path to dmd2 executable

**Comment by dossan** [comment]
My version of dub: `0.9.22

When I try to execute your command above with a path to an executable (I think) of DMD2

    dub build --compiler=/usr/local/bin/dmd2

I have the following error:

    Failed to invoke the compiler /usr/local/bin/dmd2 to determine the build platform: /usr/local/bin/dmd2: failed to launch executable at /Library/Compilers/dmd2/osx/bin/dmd.

**Comment by dossan** [comment]
I am using also Xamaring, and it works there. My programs are compiled correctly....

**Comment by Freakazo** [comment]
Shouldn't you be getting it from here <http://dlang.org/dmd-osx.html>? Or
did you just miss-link before?

Regards,
Hans-Albert Maritz

Mobile: 0415419247
E-Mail: maritz.hans@gmail.com

**Comment by dossan** [comment]
@Freakazo I got it from there. I have dmd installed on my Mac, because Xamarin is using it. 

The problem is when I try to use it through the terminal. If I type `dmd`, I got the following error: `dmd: failed to launch executable at /Library/Compilers/dmd2/osx/bin/dmd`.

If I type also `dub` on the terminal, I go the following error:

    Error executing command run:
    Failed to invoke the compiler dmd to determine the build platform: dmd: failed to launch executable at /Library/Compilers/dmd2/osx/bin/dmd.

The problem is that if I go under `/Library/Compilers/`, there's no folder called `dmd2`, but just one called `dmd`. It seems like it searching something that does not exist, but I have `dmd` installed.

It recognises `dub --help`, and it shows me all the options.

----

Now, inside the my local repository of `dlangide`, I have used the following command:

    dub build --compiler=/usr/share/dmd/bin/dmd 

and I have received an output:

    WARNING: A deprecated branch based version specification is used for the dependency libdparse. Please use numbered versions instead. Also note that you can still use the dub.selections.json file to override a certain dependency to use a branch instead.
    WARNING: A deprecated branch based version specification is used for the dependency dlangui. Please use numbered versions instead. Also note that you can still use the dub.selections.json file to override a certain dependency to use a branch instead.
    Building libdparse ~master configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building dlib ~master configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building derelict-util 1.9.1 configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building derelict-ft 1.0.2 configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building derelict-sdl2 1.9.2 configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building derelict-gl3 1.0.12 configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building dlangui ~master configuration "library", build type debug.
    Running /usr/share/dmd/bin/dmd...
    Building dlangide 0.2.23+commit.2.g57d720e configuration "application", build type debug.
    Running /usr/share/dmd/bin/dmd...

I don't know that this message means, but it seems it has done something with `dlangide`...

**Comment by dossan** [comment]
I have noticed now that I have a folder under `dlangide` folder that is called `bin`, this folder contains an executable called `dlangide`. When I try to run it, I have exceptions:

**Comment by dossan** [comment]
2015-03-01 12:27:55.569 W  Only hardcoded paths to TTF fonts are supported under linux so far. TODO: implement fontconfig support.
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial.ttf SansSerif Arial italic=false weight=400
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Bold.ttf SansSerif Arial italic=false weight=800
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Italic.ttf SansSerif Arial italic=true weight=400
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Bold Italic.ttf SansSerif Arial italic=true weight=800
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Narrow.ttf SansSerif Arial Narrow italic=false weight=400
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Narrow Bold.ttf SansSerif Arial Narrow italic=false weight=800
    2015-03-01 12:27:55.569 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Narrow Italic.ttf SansSerif Arial Narrow italic=true weight=400
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Arial Narrow Bold Italic.ttf SansSerif Arial Narrow italic=true weight=800
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Courier New.ttf MonoSpace Courier New italic=false weight=400
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Courier New Bold.ttf MonoSpace Courier New italic=false weight=800
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Courier New Italic.ttf MonoSpace Courier New italic=true weight=400
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Courier New Bold Italic.ttf MonoSpace Courier New italic=true weight=800
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia.ttf SansSerif Georgia italic=false weight=400
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia Bold.ttf SansSerif Georgia italic=false weight=800
    2015-03-01 12:27:55.570 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia Italic.ttf SansSerif Georgia italic=true weight=400
    2015-03-01 12:27:55.571 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia Bold Italic.ttf SansSerif Georgia italic=true weight=800
    2015-03-01 12:27:55.571 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia.ttf SansSerif Georgia italic=false weight=400
    2015-03-01 12:27:55.571 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia Bold.ttf SansSerif Georgia italic=false weight=800
    2015-03-01 12:27:55.571 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia Italic.ttf SansSerif Georgia italic=true weight=400
    2015-03-01 12:27:55.571 D  FreeTypeFontManager.registerFont /Library/Fonts/Georgia Bold Italic.ttf SansSerif Georgia italic=true weight=800
    2015-03-01 12:27:55.571 D  Creating default theme
    2015-03-01 12:27:55.571 E  Cannot load SDL2 libraryderelict.util.exception.SharedLibLoadException@../../.dub/packages/derelict-util-1.9.1/source/derelict/util/exception.d(35): Failed to load one or more shared libraries:
        /usr/local/lib/libSDL2.dylib - dlopen(/usr/local/lib/libSDL2.dylib, 2): image not found
        /usr/local/lib/libSDL2/libSDL2.dylib - dlopen(/usr/local/lib/libSDL2/libSDL2.dylib, 2): image not found
        ../Frameworks/SDL2.framework/SDL2 - dlopen(../Frameworks/SDL2.framework/SDL2, 2): image not found
        /Library/Frameworks/SDL2.framework/SDL2 - dlopen(/Library/Frameworks/SDL2.framework/SDL2, 2): image not found
        /System/Library/Frameworks/SDL2.framework/SDL2 - dlopen(/System/Library/Frameworks/SDL2.framework/SDL2, 2): image not found
    ----------------
    5   dlangide                            0x0000000107d68e2b void derelict.util.sharedlib.SharedLib.load(immutable(char)[][]) + 503
    6   dlangide                            0x0000000107d68474 void derelict.util.loader.SharedLibLoader.load(immutable(char)[][]) + 124
    7   dlangide                            0x0000000107d6835e void derelict.util.loader.SharedLibLoader.load(immutable(char)[]) + 278
    8   dlangide                            0x0000000107d681c3 void derelict.util.loader.SharedLibLoader.load() + 107
    9   dlangide                            0x0000000107cea7ac int dlangui.platforms.sdl.sdlapp.sdlmain(immutable(char)[][]) + 56
    10  dlangide                            0x0000000107cea770 _Dmain + 1544
    11  dlangide                            0x0000000107d7cff4 D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 40
    12  dlangide                            0x0000000107d7cf39 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 45
    13  dlangide                            0x0000000107d7cf99 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 45
    14  dlangide                            0x0000000107d7cf39 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 45
    15  dlangide                            0x0000000107d7ceb5 _d_run_main + 433
    16  dlangide                            0x0000000107ceab5e main + 34
    17  libdyld.dylib                       0x00007fff91d085c9 start + 1
    18  ???                                 0x0000000000000001 0x0 + 1
    logout

    [Process completed]

**Comment by buggins** [comment]
You need to install SDL2 library.
Something like brew install libsdl2

**Comment by dossan** [comment]
Thanks, that solved the problem and now I can run the IDE :) 

On the other hand, in the `Output` console at the bottom of the IDE, when I first open the IDE, I have this following error:

`cannot start dcd-server: code completion for D code will not work`

Also, if I try to create a new project our source file by going to `FILE` > `New` > `New Source File`, nothing happens...

**Comment by buggins** [comment]
You can install DCD (dcd-server and dcd-client).
If they are somewhere in PATH dirs, it will enable code completion and go to definition.

Many functions are not imlemented, including creation of new projects and source files.

**Comment by dejlek** [comment]
I have the same problem on Ubuntu 15. dub --help works, but when I try to do something useful with it, I get the same error: 
````
Error executing command run:
Failed to invoke the compiler dmd to determine the build platform: spawnProcess(): Failed to execute program: Permission denied
````
